# Ordina-CC-BigData

./: README.md
Maps/: build.gradle  eclipse.gradle  gradle.properties  idea.gradle
Maps/src/main/java/be/timysewyn/: Application.java
Maps/src/main/java/be/timysewyn/backend/: MongoDBConnection.java
Maps/src/main/java/be/timysewyn/configuration/settings/: MongoDBSettings.java
Maps/src/main/java/be/timysewyn/controller/: MapController.java
Maps/src/main/java/be/timysewyn/enums/: City.java  Endpoint.java
Maps/src/main/java/be/timysewyn/filter/: CORSFilter.java
Maps/src/main/java/be/timysewyn/integration/: DataImportPayload.java  IntegrationConfiguration.java  JsonDataDownloader.java  JsonDataProcessor.java  MongoDBStoreEndpoint.java
Maps/src/main/java/be/timysewyn/integration/transformer/: AntwerpTransformer.java  GhentTransformer.java  ITransformer.java
Maps/src/main/java/be/timysewyn/service/: SectorService.java  SpeedingService.java
Maps/src/main/resources/: application.yml  logback.xml
web/: antwerp.html  ghent.html  index.html
web/css/: styles.css
web/js/: custom.js
